============================================================
3-Layer Neural Network (Pure Python) - Training Metrics
============================================================

Model Architecture:
  Input Layer: 784 neurons
  Hidden Layer 1: 128 neurons (ReLU)
  Hidden Layer 2: 64 neurons (ReLU)
  Output Layer: 10 neurons (SoftMax)

Training Configuration:
  Epochs: 20
  Learning Rate: 0.1
  Batch Size: 32
  Optimizer: SGD (manual)

Final Results:
  Train Accuracy: 0.9999 (99.99%)
  Test Accuracy: 0.9794 (97.94%)
  Final Train Loss: 0.0011
  Final Test Loss: 0.0899

Loss History (per epoch):
------------------------------------------------------------
Epoch      Train Loss      Test Loss      
------------------------------------------------------------
1          0.2985          0.1746         
2          0.1294          0.1197         
3          0.0898          0.1024         
4          0.0683          0.0980         
5          0.0530          0.0921         
6          0.0412          0.0897         
7          0.0321          0.0864         
8          0.0239          0.0850         
9          0.0186          0.0840         
10         0.0139          0.0856         
11         0.0108          0.0889         
12         0.0079          0.0883         
13         0.0060          0.0907         
14         0.0048          0.0860         
15         0.0033          0.0852         
16         0.0023          0.0863         
17         0.0018          0.0872         
18         0.0015          0.0882         
19         0.0012          0.0889         
20         0.0011          0.0899         
